In [133]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [134]:
base = pd.read_csv('../data/microdados_enem2021.csv', sep=';', encoding='ISO-8859-1')
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 76)
base.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,CO_UF_PROVA,SG_UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,CO_PROVA_CN,CO_PROVA_CH,CO_PROVA_LC,CO_PROVA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TX_RESPOSTAS_CN,TX_RESPOSTAS_CH,TX_RESPOSTAS_LC,TX_RESPOSTAS_MT,TP_LINGUA,TX_GABARITO_CN,TX_GABARITO_CH,TX_GABARITO_LC,TX_GABARITO_MT,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,Q009,Q010,Q011,Q012,Q013,Q014,Q015,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3144805,Nova Lima,31,MG,0,1,1,0,NaN,881.0,892.0,NaN,NaN,574.6,472.6,NaN,NaN,BBCCECEABCEABADDAAEECBEBADADAAABABBABBACCCBBB,99999BADDEAEBACADADDAEABCEECDDBBAEADEDEABADBBA...,NaN,1,NaN,BEECCAEABADBCAEBAAEEDDEBBBADBCBAAEEBBBADCCBBA,ABBACAAECACDBDDADEBDDCBDCEDBEDDBBBBDCEEAADABAC...,NaN,1.0,140.0,120.0,120.0,180.0,200.0,760.0,F,F,B,B,3.0,D,A,B,C,B,A,B,A,B,A,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2704302,Macei√≥,27,AL,1,1,1,1,912.0,882.0,891.0,901.0,505.9,551.8,498.3,461.5,DCBCCBDBCCCCCCDDCDCCCACCABCCECCCCAADCCCBBCADE,ECCDAAEBCDACBDBDECABBEAACBCBCCCDACEABEBEBACAE,99999ACECCEEBACDABACBECBBCDBDEBDDCCCDECCDDCCCC...,CDCCBCCCDCCCCBEACEECAEABECCCDCBBCABACDAEDCCEC,1,DABCEDEBEEBBCABEDDCBCBECDADCDAACBDCCCDBBBEBAB,EBAAEADBCACBBABEECBAAEEBBBADCBADBCEDDEBBCAEAB,ACABBACAEADCEADABDACDCEABDDADBEDDDEBBACCDDDCCE...,DCCAEBABDDCABEECCBCCEXADDCEECDEBADCABBDBDEDCE,1.0,120.0,120.0,120.0,120.0,80.0,560.0,B,B,B,B,3.0,B,A,B,C,A,A,B,A,A,A,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3515707,Ferraz de Vasconcelos,35,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,C,C,B,3.0,C,A,B,B,A,A,B,B,A,A,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,1.0,0,2304202.0,Crato,23.0,CE,2.0,1.0,1.0,2304202,Crato,23,CE,1,1,1,1,911.0,880.0,890.0,902.0,580.7,678.9,638.9,659.5,CCABBDAEDBEBEDDCAAABBDAADBDCACACEDAABCEABAEBC,CBBDABAABBAAEECEBAADADBEBCAEEBEDDEBBBADBCBEDC,ABBCA99999CDECCCBADCDBCEAEBBAAEADEEADDACAEDDAB...,EACDCEACDDDDCBDDCABADAEBACDCDDEDBBCDBECACCCCA,0,CDBBBCABEDEDEAAEBACCCBDABCDCBCBDECDADCDBBEEBB,BBBAAEECBBABEECEBAAEADBCACAEABEDDEBBBADBCBADC,ABBCAEAACADDCACDCADABBBBDEBBACEADCEBDDACEEDDDB...,ECCCABBDBDDDCEDDCABXEEEBABEDCEDCCAEBADBCCECDA,1.0,120.0,180.0,120.0,200.0,160.0,780.0,B,B,B,B,6.0,B,A,B,C,A,A,B,A,A,A,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,1.0,0,2311603.0,Reden√ß√£o,23.0,CE,2.0,1.0,1.0,2300150,Acarape,23,CE,1,1,1,1,912.0,882.0,891.0,901.0,497.7,532.4,457.6,582.6,BABCDCCBEBCD.DEDCABCBDEDAABEDADBDBCDECCAEDBCB,CAE.ACDCAAEBBEDEBCADADEDADAACEBDABBCEABBCDEAC,99999EAACBDCBECCABADBEDADCDADDCDDECABAADEBBDAC...,ACEDEBECABDABDEECBDEEADDDDBEBCEADCCADCADEDCEB,1,DABCEDEBEEBBCABEDDCBCBECDADCDAACBDCCCDBBBEBAB,EBAAEADBCACBBABEECBAAEEBBBADCBADBCEDDEBBCAEAB,ACABBACAEADCEADABDACDCEABDDADBEDDDEBBACCDDDCCE...,DCCAEBABDDCABEECCBCCEXADDCEECDEBADCABBDBDEDCE,1.0,120.0,140.0,160.0,180.0,180.0,780.0,D,E,F,D,4.0,C,A,B,C,A,A,B,A,B,A,B,A,A,B,A,B,E,A,B,B

In [135]:
base.shape

(2685053, 76)

In [136]:
'''
Criando uma lista de √≠dices para selecionar quais os √≠ndices desejados 
para o projeto atrav√©s do n√∫mero do √≠ndice.
'''
indexes = pd.DataFrame(list(base.columns))
indexes

                         0
0             NU_INSCRICAO
1                   NU_ANO
2          TP_FAIXA_ETARIA
3                  TP_SEXO
4          TP_ESTADO_CIVIL
5              TP_COR_RACA
6         TP_NACIONALIDADE
7          TP_ST_CONCLUSAO
8          TP_ANO_CONCLUIU
9                TP_ESCOLA
10               TP_ENSINO
11            IN_TREINEIRO
12        CO_MUNICIPIO_ESC
13        NO_MUNICIPIO_ESC
14               CO_UF_ESC
15               SG_UF_ESC
16  TP_DEPENDENCIA_ADM_ESC
17      TP_LOCALIZACAO_ESC
18         TP_SIT_FUNC_ESC
19      CO_MUNICIPIO_PROVA
20      NO_MUNICIPIO_PROVA
21             CO_UF_PROVA
22             SG_UF_PROVA
23          TP_PRESENCA_CN
24          TP_PRESENCA_CH
25          TP_PRESENCA_LC
26          TP_PRESENCA_MT
27             CO_PROVA_CN
28             CO_PROVA_CH
29             CO_PROVA_LC
30             CO_PROVA_MT
31              NU_NOTA_CN
32              NU_NOTA_CH
33              NU_NOTA_LC
34              NU_NOTA_MT
35         TX_RESPOSTAS_CN
36         TX_RESPOSTAS_CH
37         TX_RESPOSTAS_LC
38         TX_RESPOSTAS_MT
39               TP_LINGUA
40          TX_GABARITO_CN
41          TX_GABARITO_CH
42          TX_GABARITO_LC
43          TX_GABARITO_MT
44       TP_STATUS_REDACAO
45           NU_NOTA_COMP1
46           NU_NOTA_COMP2
47           NU_NOTA_COMP3
48           NU_NOTA_COMP4
49           NU_NOTA_COMP5
50         NU_NOTA_REDACAO
51                    Q001
52                    Q002
53                    Q003
54                    Q004
55                    Q005
56                    Q006
57                    Q007
58                    Q008
59                    Q009
60                    Q010
61                    Q011
62                    Q012
63                    Q013
64                    Q014
65                    Q015
66                    Q016
67                    Q017
68                    Q018
69                    Q019
70                    Q020
71                    Q021
72                    Q022
73                    Q023
74                    Q024
75                    Q025

In [137]:
indexes = list(base.columns[[2,9,10,56,72,74,75,31,32,33,34,50]])
indexes

['TP_FAIXA_ETARIA',
 'TP_ESCOLA',
 'TP_ENSINO',
 'Q006',
 'Q022',
 'Q024',
 'Q025',
 'NU_NOTA_CN',
 'NU_NOTA_CH',
 'NU_NOTA_LC',
 'NU_NOTA_MT',
 'NU_NOTA_REDACAO']

In [138]:
base = base[indexes]
base

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,Q006,Q022,Q024,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,5,1,NaN,D,B,B,B,NaN,574.6,472.6,NaN,760.0
1,12,1,NaN,B,C,A,A,505.9,551.8,498.3,461.5,560.0
2,13,1,NaN,C,C,B,B,NaN,NaN,NaN,NaN,NaN
3,3,2,1.0,B,B,B,B,580.7,678.9,638.9,659.5,780.0
4,2,2,1.0,C,E,B,B,497.7,532.4,457.6,582.6,780.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2685048,4,2,1.0,C,E,C,B,626.3,672.2,663.2,731.3,680.0
2685049,4,2,1.0,A,D,A,B,535.2,461.6,510.8,599.9,800.0
2685050,5,1,NaN,C,B,B,B,NaN,NaN,NaN,NaN,NaN
2685051,4,1,NaN,C,C,B,B,407.5,337.9,403.7,412.3,520.0
2685052,13,2,NaN,B,C,A,B,NaN,386.0,330.6,NaN,0.0

In [139]:
base.isna().sum()

TP_FAIXA_ETARIA          0
TP_ESCOLA                0
TP_ENSINO          1703735
Q006                     1
Q022                     1
Q024                     1
Q025                     1
NU_NOTA_CN          744350
NU_NOTA_CH          643280
NU_NOTA_LC          643280
NU_NOTA_MT          744350
NU_NOTA_REDACAO     643280
dtype: int64

In [140]:
# Em TP_ENSINO temos mais de 1 milh√£o de registtros nulos, sendo assim, ao inv√©s
# de simplesmente nos desfazermos de todos esses registros s√≥ por causa de 1 atributito
# nulo, vamos criar uma vari√°vel "unknown" no qual receber√° o valor zero.
base['TP_ENSINO'].fillna(float(0), inplace=True)

In [141]:
base

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,Q006,Q022,Q024,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,5,1,0.0,D,B,B,B,NaN,574.6,472.6,NaN,760.0
1,12,1,0.0,B,C,A,A,505.9,551.8,498.3,461.5,560.0
2,13,1,0.0,C,C,B,B,NaN,NaN,NaN,NaN,NaN
3,3,2,1.0,B,B,B,B,580.7,678.9,638.9,659.5,780.0
4,2,2,1.0,C,E,B,B,497.7,532.4,457.6,582.6,780.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2685048,4,2,1.0,C,E,C,B,626.3,672.2,663.2,731.3,680.0
2685049,4,2,1.0,A,D,A,B,535.2,461.6,510.8,599.9,800.0
2685050,5,1,0.0,C,B,B,B,NaN,NaN,NaN,NaN,NaN
2685051,4,1,0.0,C,C,B,B,407.5,337.9,403.7,412.3,520.0
2685052,13,2,0.0,B,C,A,B,NaN,386.0,330.6,NaN,0.0

In [142]:
# Drop nas colunas "Q001".
base.dropna(subset=['Q006'], inplace=True)

In [143]:
# Observando a nossa base de dados percebemos que nem sempre os valores NaN s√£o de participantes 
# que n√£o realizaram o exame, na verdade alguns optaram por n√£o realizar todas as mat√©rias, sendo 
# assim, para os valores NaN das mat√©rias vamos atribuir a nota 0.
materias = ['NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_MT','NU_NOTA_REDACAO']
for i in range(len(materias)):
    base[materias[i]].fillna(float(0), inplace=True)

In [144]:
base

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,Q006,Q022,Q024,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,5,1,0.0,D,B,B,B,0.0,574.6,472.6,0.0,760.0
1,12,1,0.0,B,C,A,A,505.9,551.8,498.3,461.5,560.0
2,13,1,0.0,C,C,B,B,0.0,0.0,0.0,0.0,0.0
3,3,2,1.0,B,B,B,B,580.7,678.9,638.9,659.5,780.0
4,2,2,1.0,C,E,B,B,497.7,532.4,457.6,582.6,780.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2685048,4,2,1.0,C,E,C,B,626.3,672.2,663.2,731.3,680.0
2685049,4,2,1.0,A,D,A,B,535.2,461.6,510.8,599.9,800.0
2685050,5,1,0.0,C,B,B,B,0.0,0.0,0.0,0.0,0.0
2685051,4,1,0.0,C,C,B,B,407.5,337.9,403.7,412.3,520.0
2685052,13,2,0.0,B,C,A,B,0.0,386.0,330.6,0.0,0.0

In [145]:
# Criando um atributo que receber√° a m√©dia das nota das mat√©rias. 
base['MEDIA_GERAL'] = (base['NU_NOTA_CN'] + base['NU_NOTA_CH'] +
                       base['NU_NOTA_LC'] + base['NU_NOTA_MT'] + 
                       base['NU_NOTA_REDACAO']) / 5
base.head()

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,Q006,Q022,Q024,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,MEDIA_GERAL
0,5,1,0.0,D,B,B,B,0.0,574.6,472.6,0.0,760.0,361.44
1,12,1,0.0,B,C,A,A,505.9,551.8,498.3,461.5,560.0,515.50
2,13,1,0.0,C,C,B,B,0.0,0.0,0.0,0.0,0.0,0.00
3,3,2,1.0,B,B,B,B,580.7,678.9,638.9,659.5,780.0,667.60
4,2,2,1.0,C,E,B,B,497.7,532.4,457.6,582.6,780.0,570.06

In [146]:
# Eliminando as notas indiciduais.
base.drop(['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT', 'NU_NOTA_REDACAO'], axis = 1, inplace = True)

In [147]:
base['MEDIA_GERAL'].describe()

count    2.685052e+06
mean     3.998808e+02
std      2.419244e+02
min      0.000000e+00
25%      2.506400e+02
50%      4.864000e+02
75%      5.693800e+02
max      8.626800e+02
Name: MEDIA_GERAL, dtype: float64

In [148]:
# Verificando qauntas notas 0 existem em nossa base de dados, pois se forem poucas podemos 
# substituir com a mediana sem distorcer muito nossos dados.
base.loc[base['MEDIA_GERAL'] == 0]

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,Q006,Q022,Q024,Q025,MEDIA_GERAL
2,13,1,0.0,C,C,B,B,0.0
5,10,1,0.0,B,B,A,B,0.0
7,4,1,0.0,G,D,B,B,0.0
13,5,1,0.0,D,A,A,B,0.0
14,5,2,1.0,B,B,B,B,0.0
...,...,...,...,...,...,...,...,...
2685038,4,2,1.0,B,B,A,B,0.0
2685039,5,1,0.0,C,D,A,B,0.0
2685045,9,1,0.0,C,C,B,B,0.0
2685047,13,1,0.0,E,D,A,B,0.0
2685050,5,1,0.0,C,B,B,B,0.0

In [149]:
# Podemos verificar que muitos participantes responderam question√°rios socioecon√¥micos por√©m n√£o
# realizaram a avalia√ß√£o de NENHUMA mat√©ria, sendo assim vamos retirar esses dados porque n√£o
# podemos verificar a rela√ß√£o deles com a m√©dia geral. 
base = base.loc[base['MEDIA_GERAL']!=0]
base

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,Q006,Q022,Q024,Q025,MEDIA_GERAL
0,5,1,0.0,D,B,B,B,361.44
1,12,1,0.0,B,C,A,A,515.50
3,3,2,1.0,B,B,B,B,667.60
4,2,2,1.0,C,E,B,B,570.06
6,9,1,0.0,C,C,A,B,282.46
...,...,...,...,...,...,...,...,...
2685046,5,2,1.0,B,B,B,B,459.76
2685048,4,2,1.0,C,E,C,B,674.60
2685049,4,2,1.0,A,D,A,B,581.50
2685051,4,1,0.0,C,C,B,B,416.28
2685052,13,2,0.0,B,C,A,B,143.32

In [150]:
base.isna().sum()

TP_FAIXA_ETARIA    0
TP_ESCOLA          0
TP_ENSINO          0
Q006               0
Q022               0
Q024               0
Q025               0
MEDIA_GERAL        0
dtype: int64

In [151]:
# Criando classes e agrupando essas classes com o m√©todo cut, para que posteriormente
# possamos destacar essas classes nos gr√°ficos seaborn.
pd.cut(base.MEDIA_GERAL, bins = [0,500,700,1000], labels = ['baixa', 'media', 'alta']).value_counts()

media    1130681
baixa     821430
alta       94895
Name: MEDIA_GERAL, dtype: int64

In [152]:
base = base.dropna()

In [153]:
# Aplicando a divis√£o realizada na nova coluna NOTA.
base['NOTA'] = pd.cut(base.MEDIA_GERAL, bins = [0,500,700,1000], labels = ['baixa', 'media', 'alta'])
base.head()

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,Q006,Q022,Q024,Q025,MEDIA_GERAL,NOTA
0,5,1,0.0,D,B,B,B,361.44,baixa
1,12,1,0.0,B,C,A,A,515.50,media
3,3,2,1.0,B,B,B,B,667.60,media
4,2,2,1.0,C,E,B,B,570.06,media
6,9,1,0.0,C,C,A,B,282.46,baixa

In [154]:
base.drop(['MEDIA_GERAL'], axis=1, inplace=True)

In [155]:
label_encoder = LabelEncoder()
lbl_columns = ['Q006','Q022','Q024','Q025']

In [156]:
for i in range(len(lbl_columns)):
    base[lbl_columns[i]] = label_encoder.fit_transform(base[lbl_columns[i]])

In [157]:
base = base.astype({'TP_ENSINO':int})
base

         TP_FAIXA_ETARIA  TP_ESCOLA  TP_ENSINO  Q006  Q022  Q024  Q025   NOTA
0                      5          1          0     3     1     1     1  baixa
1                     12          1          0     1     2     0     0  media
3                      3          2          1     1     1     1     1  media
4                      2          2          1     2     4     1     1  media
6                      9          1          0     2     2     0     1  baixa
...                  ...        ...        ...   ...   ...   ...   ...    ...
2685046                5          2          1     1     1     1     1  baixa
2685048                4          2          1     2     4     2     1  media
2685049                4          2          1     0     3     0     1  media
2685051                4          1          0     2     2     1     1  baixa
2685052               13          2          0     1     2     0     1  baixa

[2047006 rows x 8 columns]

In [158]:
base.rename(columns = {'Q006':'RENDA_FAM', 'Q022':'CELULAR', 'Q024':'COMPUTADOR', 'Q025':'INTERNET'}, inplace = True)
base

,TP_FAIXA_ETARIA,TP_ESCOLA,TP_ENSINO,RENDA_FAM,CELULAR,COMPUTADOR,INTERNET,NOTA
0,5,1,0,3,1,1,1,baixa
1,12,1,0,1,2,0,0,media
3,3,2,1,1,1,1,1,media
4,2,2,1,2,4,1,1,media
6,9,1,0,2,2,0,1,baixa
...,...,...,...,...,...,...,...,...
2685046,5,2,1,1,1,1,1,baixa
2685048,4,2,1,2,4,2,1,media
2685049,4,2,1,0,3,0,1,media
2685051,4,1,0,2,2,1,1,baixa
2685052,13,2,0,1,2,0,1,baixa

In [160]:
#base.to_csv('../data/microdados_enem2021v2.csv', index = False)