In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix

In [3]:
base = pd.read_csv('../data/bank-full.csv_v2', sep=',')
base.head()

,age,education,default,balance,housing,loan,day,month,duration,campaign,...,married,single,cellular,telephone,unknown.1,failure,other,success,unknown.2,y
0,58,2,0,2143,1,0,5,5,261,1,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,no
1,44,1,0,29,1,0,5,5,151,1,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,no
2,33,1,0,2,1,1,5,5,76,1,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,no
3,47,3,0,1506,1,0,5,5,92,1,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,no
4,33,3,0,1,0,0,5,5,198,1,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,no