In [1]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [8]:
base = pd.read_csv('../data/microdados_enem_2021.csv', sep = ';', encoding = 'ISO-8859-1')
pd.set_option('display.max_columns', None)
#pd.set_option('display.max_rows', 100)
base.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,TP_ENSINO,IN_TREINEIRO,CO_MUNICIPIO_ESC,NO_MUNICIPIO_ESC,CO_UF_ESC,SG_UF_ESC,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,TP_SIT_FUNC_ESC,CO_MUNICIPIO_PROVA,NO_MUNICIPIO_PROVA,CO_UF_PROVA,SG_UF_PROVA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,CO_PROVA_CN,CO_PROVA_CH,CO_PROVA_LC,CO_PROVA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TX_RESPOSTAS_CN,TX_RESPOSTAS_CH,TX_RESPOSTAS_LC,TX_RESPOSTAS_MT,TP_LINGUA,TX_GABARITO_CN,TX_GABARITO_CH,TX_GABARITO_LC,TX_GABARITO_MT,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q003,Q004,Q005,Q006,Q007,Q008,Q009,Q010,Q011,Q012,Q013,Q014,Q015,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3144805,Nova Lima,31,MG,0,1,1,0,NaN,881.0,892.0,NaN,NaN,574.6,472.6,NaN,NaN,BBCCECEABCEABADDAAEECBEBADADAAABABBABBACCCBBB,99999BADDEAEBACADADDAEABCEECDDBBAEADEDEABADBBA...,NaN,1,NaN,BEECCAEABADBCAEBAAEEDDEBBBADBCBAAEEBBBADCCBBA,ABBACAAECACDBDDADEBDDCBDCEDBEDDBBBBDCEEAADABAC...,NaN,1.0,140.0,120.0,120.0,180.0,200.0,760.0,F,F,B,B,3.0,D,A,B,C,B,A,B,A,B,A,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2704302,Macei√≥,27,AL,1,1,1,1,912.0,882.0,891.0,901.0,505.9,551.8,498.3,461.5,DCBCCBDBCCCCCCDDCDCCCACCABCCECCCCAADCCCBBCADE,ECCDAAEBCDACBDBDECABBEAACBCBCCCDACEABEBEBACAE,99999ACECCEEBACDABACBECBBCDBDEBDDCCCDECCDDCCCC...,CDCCBCCCDCCCCBEACEECAEABECCCDCBBCABACDAEDCCEC,1,DABCEDEBEEBBCABEDDCBCBECDADCDAACBDCCCDBBBEBAB,EBAAEADBCACBBABEECBAAEEBBBADCBADBCEDDEBBCAEAB,ACABBACAEADCEADABDACDCEABDDADBEDDDEBBACCDDDCCE...,DCCAEBABDDCABEECCBCCEXADDCEECDEBADCABBDBDEDCE,1.0,120.0,120.0,120.0,120.0,80.0,560.0,B,B,B,B,3.0,B,A,B,C,A,A,B,A,A,A,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3515707,Ferraz de Vasconcelos,35,SP,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,B,C,C,B,3.0,C,A,B,B,A,A,B,B,A,A,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,1.0,0,2304202.0,Crato,23.0,CE,2.0,1.0,1.0,2304202,Crato,23,CE,1,1,1,1,911.0,880.0,890.0,902.0,580.7,678.9,638.9,659.5,CCABBDAEDBEBEDDCAAABBDAADBDCACACEDAABCEABAEBC,CBBDABAABBAAEECEBAADADBEBCAEEBEDDEBBBADBCBEDC,ABBCA99999CDECCCBADCDBCEAEBBAAEADEEADDACAEDDAB...,EACDCEACDDDDCBDDCABADAEBACDCDDEDBBCDBECACCCCA,0,CDBBBCABEDEDEAAEBACCCBDABCDCBCBDECDADCDBBEEBB,BBBAAEECBBABEECEBAAEADBCACAEABEDDEBBBADBCBADC,ABBCAEAACADDCACDCADABBBBDEBBACEADCEBDDACEEDDDB...,ECCCABBDBDDDCEDDCABXEEEBABEDCEDCCAEBADBCCECDA,1.0,120.0,180.0,120.0,200.0,160.0,780.0,B,B,B,B,6.0,B,A,B,C,A,A,B,A,A,A,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,1.0,0,2311603.0,Reden√ß√£o,23.0,CE,2.0,1.0,1.0,2300150,Acarape,23,CE,1,1,1,1,912.0,882.0,891.0,901.0,497.7,532.4,457.6,582.6,BABCDCCBEBCD.DEDCABCBDEDAABEDADBDBCDECCAEDBCB,CAE.ACDCAAEBBEDEBCADADEDADAACEBDABBCEABBCDEAC,99999EAACBDCBECCABADBEDADCDADDCDDECABAADEBBDAC...,ACEDEBECABDABDEECBDEEADDDDBEBCEADCCADCADEDCEB,1,DABCEDEBEEBBCABEDDCBCBECDADCDAACBDCCCDBBBEBAB,EBAAEADBCACBBABEECBAAEEBBBADCBADBCEDDEBBCAEAB,ACABBACAEADCEADABDACDCEABDDADBEDDDEBBACCDDDCCE...,DCCAEBABDDCABEECCBCCEXADDCEECDEBADCABBDBDEDCE,1.0,120.0,140.0,160.0,180.0,180.0,780.0,D,E,F,D,4.0,C,A,B,C,A,A,B,A,B,A,B,A,A,B,A,B,E,A,B,B

In [3]:
cols = ['TP_FAIXA_ETARIA', 'TP_ESTADO_CIVIL', 
        'TP_ESCOLA', 'Q001', 'Q002', 'Q003', 
        'Q004', 'Q006', 'Q024', 'Q025', 
        'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 
        'NU_NOTA_MT', 'NU_NOTA_REDACAO']

In [4]:
base = base[cols]
base.head()

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,5,1,1,F,F,B,B,D,B,B,NaN,574.6,472.6,NaN,760.0
1,12,1,1,B,B,B,B,B,A,A,505.9,551.8,498.3,461.5,560.0
2,13,3,1,B,C,C,B,C,B,B,NaN,NaN,NaN,NaN,NaN
3,3,1,2,B,B,B,B,B,B,B,580.7,678.9,638.9,659.5,780.0
4,2,1,2,D,E,F,D,C,B,B,497.7,532.4,457.6,582.6,780.0

In [5]:
base.shape

(2685053, 15)

In [6]:
base.isna().sum()

TP_FAIXA_ETARIA         0
TP_ESTADO_CIVIL         0
TP_ESCOLA               0
Q001                    1
Q002                    1
Q003                    1
Q004                    1
Q006                    1
Q024                    1
Q025                    1
NU_NOTA_CN         744350
NU_NOTA_CH         643280
NU_NOTA_LC         643280
NU_NOTA_MT         744350
NU_NOTA_REDACAO    643280
dtype: int64

In [7]:
base.dropna(inplace = True)
base.isna().sum()

TP_FAIXA_ETARIA    0
TP_ESTADO_CIVIL    0
TP_ESCOLA          0
Q001               0
Q002               0
Q003               0
Q004               0
Q006               0
Q024               0
Q025               0
NU_NOTA_CN         0
NU_NOTA_CH         0
NU_NOTA_LC         0
NU_NOTA_MT         0
NU_NOTA_REDACAO    0
dtype: int64

In [8]:
base.shape

(1934540, 15)

In [9]:
base['MEDIA_GERAL'] = (base['NU_NOTA_CN'] + base['NU_NOTA_CH'] +
                       base['NU_NOTA_LC'] + base['NU_NOTA_MT'] + 
                       base['NU_NOTA_REDACAO']) / 5
base.head()

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,MEDIA_GERAL
1,12,1,1,B,B,B,B,B,A,A,505.9,551.8,498.3,461.5,560.0,515.50
3,3,1,2,B,B,B,B,B,B,B,580.7,678.9,638.9,659.5,780.0,667.60
4,2,1,2,D,E,F,D,C,B,B,497.7,532.4,457.6,582.6,780.0,570.06
8,8,1,2,B,B,B,B,B,A,B,487.4,476.5,450.7,493.4,520.0,485.60
9,4,1,2,D,D,D,B,B,A,B,507.6,539.2,494.6,413.3,380.0,466.94

In [10]:
base['MEDIA_GERAL'].describe()

count    1.934540e+06
mean     5.388330e+02
std      8.987000e+01
min      0.000000e+00
25%      4.735400e+02
50%      5.305000e+02
75%      5.990200e+02
max      8.626800e+02
Name: MEDIA_GERAL, dtype: float64

In [11]:
#Verificando se existe m√©dia geralcom nota 0, que possivelmente s√£o de pessoas que n√£o fizeram as provas
base.loc[base['MEDIA_GERAL'] == 0]

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO,MEDIA_GERAL
49511,3,1,2,B,B,B,B,C,A,B,0.0,0.0,0.0,0.0,0.0,0.0
229668,11,1,1,D,E,C,D,C,C,B,0.0,0.0,0.0,0.0,0.0,0.0
341795,4,1,1,H,E,F,B,C,B,B,0.0,0.0,0.0,0.0,0.0,0.0
1329969,4,1,1,C,E,B,B,B,B,B,0.0,0.0,0.0,0.0,0.0,0.0
1797226,6,1,1,H,E,F,B,B,A,B,0.0,0.0,0.0,0.0,0.0,0.0
2166475,2,1,3,B,G,D,E,O,B,B,0.0,0.0,0.0,0.0,0.0,0.0
2180687,2,0,1,F,F,D,D,M,D,B,0.0,0.0,0.0,0.0,0.0,0.0
2400887,13,1,1,A,A,F,F,A,B,B,0.0,0.0,0.0,0.0,0.0,0.0
2500199,12,1,1,F,E,E,F,O,B,B,0.0,0.0,0.0,0.0,0.0,0.0
2556885,1,1,1,E,E,B,B,B,A,B,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
#Modificando a base de dados excluindo as m√©dias 0
base = base.loc[base['MEDIA_GERAL'] != 0]
base.shape

(1934530, 16)

In [13]:
base = base.drop(['NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC',
                'NU_NOTA_MT', 'NU_NOTA_REDACAO'], axis = 1)
base.shape

(1934530, 11)

In [14]:
base['MEDIA_GERAL'].describe()

count    1.934530e+06
mean     5.388358e+02
std      8.986188e+01
min      6.096000e+01
25%      4.735400e+02
50%      5.305000e+02
75%      5.990200e+02
max      8.626800e+02
Name: MEDIA_GERAL, dtype: float64

In [15]:
#Verificando o tipo de escola exclu√≠ndo as pessoas que n√£o responderam
base.loc[base['TP_ESCOLA'] != 1]

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,MEDIA_GERAL
3,3,1,2,B,B,B,B,B,B,B,667.60
4,2,1,2,D,E,F,D,C,B,B,570.06
8,8,1,2,B,B,B,B,B,A,B,485.60
9,4,1,2,D,D,D,B,B,A,B,466.94
11,2,1,2,D,D,A,B,B,B,B,512.76
...,...,...,...,...,...,...,...,...,...,...,...
2685032,3,1,2,E,C,F,C,D,B,B,490.68
2685043,3,1,2,E,E,C,C,F,A,B,541.80
2685046,5,1,2,H,E,C,B,B,B,B,459.76
2685048,4,1,2,G,G,D,F,C,C,B,674.60
2685049,4,1,2,D,D,A,A,A,A,B,581.50

In [16]:
'''
Aqui iremos modificar o dataframe e excluindo o tipo
de escola 1, cujo valor significa que as pessoas que
realizaram o exame n√£o responderam se conclu√≠ram
o ensino m√©dio em escola p√∫blica ou privada.
'''
base = base.loc[base['TP_ESCOLA'] != 1]
base.shape

(780206, 11)

In [17]:
label_encoder = LabelEncoder()
columns = ['Q001', 'Q002',	'Q003',	'Q004',	'Q006',	'Q024',	'Q025']
for i in range(len(columns)):
    base[columns[i]] = label_encoder.fit_transform(base[columns[i]])
base.head()

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,MEDIA_GERAL
3,3,1,2,1,1,1,1,1,1,1,667.60
4,2,1,2,3,4,5,3,2,1,1,570.06
8,8,1,2,1,1,1,1,1,0,1,485.60
9,4,1,2,3,3,3,1,1,0,1,466.94
11,2,1,2,3,3,0,1,1,1,1,512.76

In [18]:
#Salvando a base de dados modificada com as m√©dias pontuadas
#base.to_csv('enem_pontuado.csv', index = False)

In [20]:
#Criando classes e agrupando de forma igualmente distribu√≠da com o m√©todo cut
pd.cut(base.MEDIA_GERAL, bins = [0,500,700,1000], labels = ['baixa', 'm√©dia', 'alta']).value_counts()
'''
Al√©m do m√©todo cut, temos tamb√©m o qcut, que j√° faz a divis√£o autom√°tica dos dados,
balanceando as classes deixando-as igualmente distribu√≠das, por√©m esse m√©todo causou
orverlap nos dados, onde as classes ficaram com as fronteiras mal definididas causando
assim um ru√≠do e baixo desempenho do modelo.
'''

'\nAl√©m do m√©todo cut, temos tamb√©m o qcut, que j√° faz a divis√£o autom√°tica dos dados,\nbalanceando as classes deixando-as igualmente distribu√≠das, por√©m esse m√©todo causou\norverlap nos dados, onde as classes ficaram com as fronteiras mal definididas causando\nassim um ru√≠do e baixo desempenho do modelo.\n'

In [21]:
#Aplicando a divis√£o realizada na nova coluna NOTA
base['NOTA'] = pd.cut(base.MEDIA_GERAL, bins = [0,500,700,1000], labels = ['baixa', 'm√©dia', 'alta'])
base.head()

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,MEDIA_GERAL,NOTA
3,3,1,2,1,1,1,1,1,1,1,667.60,m√©dia
4,2,1,2,3,4,5,3,2,1,1,570.06,m√©dia
8,8,1,2,1,1,1,1,1,0,1,485.60,baixa
9,4,1,2,3,3,3,1,1,0,1,466.94,baixa
11,2,1,2,3,3,0,1,1,1,1,512.76,m√©dia

In [22]:
base.drop(['MEDIA_GERAL'], axis = 1, inplace = True)
base

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,NOTA
3,3,1,2,1,1,1,1,1,1,1,m√©dia
4,2,1,2,3,4,5,3,2,1,1,m√©dia
8,8,1,2,1,1,1,1,1,0,1,baixa
9,4,1,2,3,3,3,1,1,0,1,baixa
11,2,1,2,3,3,0,1,1,1,1,m√©dia
...,...,...,...,...,...,...,...,...,...,...,...
2685032,3,1,2,4,2,5,2,3,1,1,baixa
2685043,3,1,2,4,4,2,2,5,0,1,m√©dia
2685046,5,1,2,7,4,2,1,1,1,1,baixa
2685048,4,1,2,6,6,3,5,2,2,1,m√©dia
2685049,4,1,2,3,3,0,0,0,0,1,m√©dia

In [23]:
#Salvando a base de dados modificada com as m√©dias classificadas 
#base.to_csv('enem_classificado.csv', index = False)