In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.feature_selection import RFE

In [2]:
base = pd.read_csv('../data/enem_classificado.csv')
base.head()

,TP_FAIXA_ETARIA,TP_ESTADO_CIVIL,TP_ESCOLA,Q001,Q002,Q003,Q004,Q006,Q024,Q025,NOTA
0,3,1,2,1,1,1,1,1,1,1,média
1,2,1,2,3,4,5,3,2,1,1,média
2,8,1,2,1,1,1,1,1,0,1,baixa
3,4,1,2,3,3,3,1,1,0,1,baixa
4,2,1,2,3,3,0,1,1,1,1,média

In [3]:
X = base.iloc[:,0:10].values
y = base.iloc[:,10].values

In [4]:
modelo = LogisticRegression(max_iter = 2000, n_jobs = -1)

In [5]:
seletor = RFE(modelo)
seletor = seletor.fit(X, y)

In [6]:
features = seletor.get_support(indices = True)
features

array([0, 2, 7, 8, 9], dtype=int64)

In [7]:
base.iloc[:,features]

        TP_FAIXA_ETARIA  TP_ESCOLA  Q006  Q024  Q025
0                     3          2     1     1     1
1                     2          2     2     1     1
2                     8          2     1     0     1
3                     4          2     1     0     1
4                     2          2     1     1     1
...                 ...        ...   ...   ...   ...
780201                3          2     3     1     1
780202                3          2     5     0     1
780203                5          2     1     1     1
780204                4          2     2     2     1
780205                4          2     0     0     1

[780206 rows x 5 columns]

In [8]:
seletor.ranking_

array([1, 3, 1, 4, 2, 5, 6, 1, 1, 1])

In [9]:
base = base.drop(['TP_ESTADO_CIVIL', 'Q001', 'Q002', 'Q003', 'Q004'], axis = 1)
base.head()

   TP_FAIXA_ETARIA  TP_ESCOLA  Q006  Q024  Q025   NOTA
0                3          2     1     1     1  média
1                2          2     2     1     1  média
2                8          2     1     0     1  baixa
3                4          2     1     0     1  baixa
4                2          2     1     1     1  média

In [10]:
base.rename(columns = {'Q006':'RENDA_FAM', 'Q024':'COMPUTADOR', 'Q025':'INTERNET'}, inplace = True)
base

        TP_FAIXA_ETARIA  TP_ESCOLA  RENDA_FAM  COMPUTADOR  INTERNET   NOTA
0                     3          2          1           1         1  média
1                     2          2          2           1         1  média
2                     8          2          1           0         1  baixa
3                     4          2          1           0         1  baixa
4                     2          2          1           1         1  média
...                 ...        ...        ...         ...       ...    ...
780201                3          2          3           1         1  baixa
780202                3          2          5           0         1  média
780203                5          2          1           1         1  baixa
780204                4          2          2           2         1  média
780205                4          2          0           0         1  média

[780206 rows x 6 columns]

In [12]:
#base.to_csv('enem_featuresSelected.csv', index = False)